{
	"folders": [
		{
			"path": "../../../LeetCode"
		},
		{
			"path": "../../../CODE_LEARNING"
		},
		{
			"path": "../../../../../Desktop/Frotnends_w_Backends/Mern-Stack-Projects"
		},
		{
			"path": "../../../../../Downloads/real-estate-app"
		},
		{
			"path": "../../../../../Downloads/my-ai-app"
		},
		{
			"path": "../../../ai-desk-app"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../e-book/pdf-structure-ai-extractor"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../smart-sensor-dashboard"
		},
		{
			"path": "../../../AvatarMap_GPS_App"
		},
		{
			"path": "../../../SCM-apps"
		},
		{
			"path": "../../../idle-game"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}